name=3gim2
version=4.3.0
author=TABrain
maintainer= A.D <info@tabrain.jp>
sentence=3gim2 library aims to use 3GIM with hardware serial easily.
paragraph=3gim2 library that allows you to easily and rapidly make an IoT prototype using 3G.
url=https://github.com/openwireless/3gim/tree/master/3gim2
architectures=*
category=3G,IoT,prototyping
