name=4gim
version=1.0.0
author=TABrain
maintainer= A.D <info@tabrain.jp>
sentence=4gim library aims to use 4GIM with software serial easily.
paragraph=4gim library that allows you to easily and rapidly make an IoT prototype using LTE.
url=https://github.com/openwireless/3gim/tree/master/4gim
architectures=avr
category=LTE,IoT,prototyping
