name=3gim
version=4.3.0
author=TABrain
maintainer= A.D <info@tabrain.jp>
sentence=3gim library aims to use 3GIM with software serial easily.
paragraph=3gim library that allows you to easily and rapidly make an IoT prototype using 3G.
url=https://github.com/openwireless/3gim/tree/master/3gim
architectures=avr
category=3G,IoT,prototyping
