name=ambient_mgim
version=0.1.0
author=TABrain Inc. and Takehiko Shimojima(AmbientData Inc.)
maintainer= A.D <info@tabrain.jp>
sentence=ambient_mgim library aims to upload the data to Ambient cloud service easily.
paragraph=ambient_mgim library that allows you to easily use Ambient cloud without knowing the details.
url=https://github.com/openwireless/3gim/tree/master/ambient_mgim
architectures=samd
category=IoT,ambient,mgim
