name=stts751
version=0.1.0
author=TABrain
maintainer= A.D <info@tabrain.jp>
sentence=The stts751 library aims to controls the STMicroelectronics's STTS751(low-voltage local digital temperature sensor).
paragraph=The stts751 library that allows you to easily use digital temperature sensor.
url=https://github.com/openwireless/3gim/tree/master/stts751
architectures=*
category=temperature,IoT,stts751
