name=sgim
version=1.0.0
author=TABrain
maintainer= A.D <info@tabrain.jp>
sentence=The sgim(sigfox iot module) library aims to controls the tiny microcontroller board SGIM with Sigfox communication function.
paragraph=SGIM is an Arduino Zero compatible ultra-compact microcomputer board with Sigfox communication function.
url=https://github.com/openwireless/3gim/tree/master/sgim
architectures=samd
category=Sigfox,IoT,tiny microcontroller board
