 #######################################
# Syntax Coloring Map "a4gim2 R1.0"
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
A4GS	KEYWORD1
a4gs_st_e	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
getStatus	KEYWORD2
begin	KEYWORD2
end	KEYWORD2
restart	KEYWORD2
start	KEYWORD2
shutdown	KEYWORD2
getIMEI	KEYWORD2
connectTCP	KEYWORD2
disconnectTCP	KEYWORD2
getStatusTCP	KEYWORD2
setTCPParams	KEYWORD2
read	KEYWORD2
write	KEYWORD2
writeBegin	KEYWORD2
httpGET	KEYWORD2
httpPOST	KEYWORD2
tweet	KEYWORD2
beginUDP	KEYWORD2
endUDP	KEYWORD2
sendUDP	KEYWORD2
getStatusUDP	KEYWORD2
getServices	KEYWORD2
getRSSI	KEYWORD2
getTime	KEYWORD2
getTime2	KEYWORD2
getDefaultProfile	KEYWORD2
setDefaultProfile	KEYWORD2
setBaudrate	KEYWORD2
setLED	KEYWORD2
setAirplaneMode	KEYWORD2
enterAT	KEYWORD2
getResult	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
ctrlz	LITERAL1
cr	LITERAL1
lf	LITERAL1
eof	LITERAL1
a4gsBAUD	LITERAL1
a4gsDATE_SIZE	LITERAL1
a4gsTIME_SIZE	LITERAL1
a4gsIMEI_SIZE	LITERAL1
a4gsDEFAULT_PORT	LITERAL1
a4gsMAX_SMS_LENGTH	LITERAL1
a4gsMAX_URL_LENGTH	LITERAL1
a4gsMAX_HOST_LENGTH	LITERAL1
a4gsMAX_DATA_LENGTH	LITERAL1
a4gsMAX_RESULT_LENGTH	LITERAL1
a4gsMAX_HEADER_LENGTH	LITERAL1
a4gsMAX_PASSWORD_LENGTH	LITERAL1
a4gsMAX_BODY_LENGTH	LITERAL1
a4gsMAX_TUNNEL_DATA_LENGTH	LITERAL1
a4gsSRV_NO	LITERAL1
a4gsSRV_PS	LITERAL1
a4gsSRV_CS	LITERAL1
a4gsSRV_BOTH	LITERAL1
a4gsBAT_OK	LITERAL1
a4gsBAT_CHG	LITERAL1
a4gsMPBASED	LITERAL1
a4gsMPASSISTED	LITERAL1
a4gsMPSTANDALONE	LITERAL1
a4gsDEFAULT_PORT	LITERAL1
a4gsSUCCESS	LITERAL1
a4gsERROR	LITERAL1
a4gs	LITERAL1
a4gsSerial	LITERAL1
## END
