name=4gim2
version=1.1.0
author=TABrain
maintainer= A.D <info@tabrain.jp>
sentence=4gim2 library aims to use 4GIM with hardware serial easily.
paragraph=4gim2 library that allows you to easily and rapidly make an IoT prototype using LTE.
url=https://github.com/openwireless/3gim/tree/master/4gim2
architectures=*
category=LTE,IoT,prototyping
