name=mgim
version=0.3.0
author=TABrain
maintainer= A.D <info@tabrain.jp>
sentence=The mgim(lte-m iot module) library aims to controls the tiny microcontroller board MGIM with LTE-M communication function.
paragraph=MGIM is an Arduino Zero compatible ultra-compact microcomputer board with lte-m communication function.
url=https://github.com/openwireless/3gim/tree/master/mgim
architectures=samd
category=LTE-M,IoT,tiny microcontroller board
