name=mma8451q
version=1.2.0
author=TABrain
maintainer= A.D <info@tabrain.jp>
sentence=The mma8451q library aims to controls the STMicroelectronics's MMA8451Q(3-axis, 14-bit digital accelerometer).
paragraph=The mma8451q library that allows you to easily use 3-axis accelerometer, for example motion detection, monitor earthquake etc.
url=https://github.com/openwireless/3gim/tree/master/mma8451q
architectures=*
category=accelerometer,IoT,motion detection,monitor earthquake,mma8451q
