name=lis2dw
version=1.0.1
author=TABrain
maintainer= A.D <info@tabrain.jp>
sentence=The lis2dw library aims to controls the STMicroelectronics's LIS2DW(high-performance, ultra-low-power 3-axis "femto" MEMS accelerometer).
paragraph=The lis2dw library that allows you to easily use 3-axis accelerometer, for example motion detection, monitor earthquake etc.
url=https://github.com/openwireless/3gim/tree/master/lis2dw
architectures=*
category=accelerometer,IoT,motion detection,monitor earthquake
