name=hl7800
version=0.5.0
author=TABrain
maintainer= A.D <info@tabrain.jp>
sentence=The hl7800 library aims to controls the Sierra Wireless's HL7800(LTE-M communication module).
paragraph=The hl7800 library that allows you to easily perform Internet communication by calling a function without using esoteric AT commands.
url=https://github.com/openwireless/3gim/tree/master/hl7800
architectures=samd
category=lte-m,IoT,hl7800
